body{
    height: 100vh;
    /* these two elements below will make the items inside center vertically and horizontally */
    display: grid;
    place-items: center;

    background-color:pink; 
    /* box-sizing: border-box; */
}
.navbar{
    height: 7%;
    width: 120%;
    background-color: bisque;
}
.cute-gif{
    height: 20%;
    width: 20%;
}
main{
    height: 100%;
    width: 100%;
}
#kawaii-gallery{
    font-family: letter magic, regular;
    letter-spacing: 10px;
    padding-top: 100px;
    /* padding: 5px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    gap: 10px;
    width: 100%;
}
img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
footer{
    height: 8%;
    background-color: bisque;
}
h3{
    font-family: letter magic, regular;
    font-size: 100%;
}

@media only screen and (min-width: 420px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
    img{
        height: 110%;
    }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (min-width: 600px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 120fr);
        width: 80%;
    }
    h1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        height: 100%;
    }
}
